# libanalytics

./: .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/inigoillan/libanalytics/algorithms/: Mergeable.java
src/main/java/com/inigoillan/libanalytics/algorithms/countminsketch/: CountMinSketch.java  CountMinSketchUtils.java
src/main/java/com/inigoillan/libanalytics/algorithms/hash/: Divisible.java  Hash.java  Hash32Bits.java  SignificantBits.java
src/main/java/com/inigoillan/libanalytics/algorithms/hash/hasher/: Hasher.java
src/main/java/com/inigoillan/libanalytics/algorithms/hashers/: Hash.java  Hash32Bits.java  Hasher.java
src/main/java/com/inigoillan/libanalytics/algorithms/minhash/: MinHash.java  bBitMinHash.java  bBitMinHashBuilder.java
src/main/java/com/inigoillan/libanalytics/algorithms/oddsketch/: GenericOddSketch.java  OddSketch.java
src/main/java/com/inigoillan/libanalytics/collections/: PackedBitsSet.java
src/main/java/com/inigoillan/libanalytics/hash/: ComparableSignificantBits.java  Divisible.java  Hash.java  Hash32Bits.java  Hash64Bits.java  SignificantBits.java
src/main/java/com/inigoillan/libanalytics/hash/hasher/: Guava32BitHasher.java  Guava64BitHasher.java  Hasher.java
src/main/java/com/inigoillan/libanalytics/structures/: PackedBitsSet.java
src/test/java/com/inigoillan/libanalytics/algorithms/countminsketch/: CountMinSketchTest.java  CountMinSketchUtilsTest.java
src/test/java/com/inigoillan/libanalytics/algorithms/hash/: Hash32BitsTest.java
src/test/java/com/inigoillan/libanalytics/algorithms/minhash/: MinHashTest.java  bBitMinHashTest.java
src/test/java/com/inigoillan/libanalytics/algorithms/oddsketch/: GenericOddSketchTest.java  OddSketchTest.java
src/test/java/com/inigoillan/libanalytics/collections/: PackedBitsSetTest.java
src/test/java/com/inigoillan/libanalytics/hash/: Hash32BitsTest.java  Hash64BitsTest.java
src/test/java/com/inigoillan/libanalytics/hash/hasher/: Guava32BitHasherTest.java  Guava64BitHasherTest.java
src/test/java/com/inigoillan/libanalytics/structures/: PackedBitsSetTest.java
